# tgbotclient

./: .gitignore  build.gradle.kts  settings.gradle.kts
config/detekt/: detekt.yml
gradle/: libs.versions.toml
src/main/kotlin/ru/sudokakado/tgbotclient/: Configuration.kt  LongPolling.kt  TelegramBot.kt  TgbotclientApplication.kt
src/main/kotlin/ru/sudokakado/tgbotclient/models/: CallbackQuery.kt  Chat.kt  ChatInviteLink.kt  ChatJoinRequest.kt  ChatMember.kt  ChatMemberUpdated.kt  ChosenInlineResult.kt  InlineQuery.kt  Location.kt  Message.kt  MessageEntity.kt  OrderInfo.kt  Poll.kt  PollAnswer.kt  PollOption.kt  PreCheckoutQuery.kt  ShippingAddress.kt  ShippingQuery.kt  Update.kt  UpdateResponse.kt  User.kt
src/main/kotlin/ru/sudokakado/tgbotclient/models/requests/: GetUpdate.kt
src/main/resources/: application.properties
src/test/kotlin/ru/sudokakado/tgbotclient/: LongPollingTest.kt  TgbotclientApplicationTests.kt
