[versions]
kotlin = "2.1.21"
logging = "7.0.3"
logback = "1.5.18"
jackson = "2.19.0"
spring = "3.5.0"
webflux = "7.0.0-M5"
lombok = "8.13.1"

[libraries]
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson" }
spring-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring" }
spring-webflux = { module = "org.springframework:spring-webflux", version.ref = "webflux" }
kotlin-logging = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "logging"}
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback"}

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.23.8" }
lombok = { id = "io.freefair.lombok", version.ref = "lombok"}